APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yv0KPA1resjp946uTMXkuqHZ5Fq0WsGoLO4EnwJ+f94=
APP_DEBUG=1
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=p2
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=
#严格模式取消
DB_STRICT=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=6379
REDIS_PORT=6379
REDIS_PREFIX=laravel
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#配置后台地址
ADMIN_URL=null
#资源文件是否增加http域名前缀
RES_HTTP_URL=null

#上传设置
# 上传目录
UPLOAD_DIR=/upload
# 最大上传大小,单位M
UPLOAD_MAX_SIZE=50

# 上传文件系统驱动，filesystems
FILESYSTEM_DRIVER=local

# 系统语言
LANG=cn

KONGQI_SERVER=eyJob3N0Ijoid3d3LmtxcDIudGVzdCIsImlwIjoiMTI3LjAuMC4xIiwicG9ydCI6IjgwIn0=
DEBUGBAR_ENABLED=0
# 是否关闭插件应用，1表示是开启，0表示关闭
OPEN_PLUGIN=1

# 开启后台验证码,ADMIN_OPEN_CAPTCHA=1 表示开启，0关闭
ADMIN_OPEN_CAPTCHA=1
ADMIN_CAPTCHA_TYPE=admin